# android-arch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetchoco/ithelparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetchoco/ithelparchitecture/: GithubApp.kt
app/src/main/java/com/jetchoco/ithelparchitecture/api/: ApiResponse.kt  GithubService.kt  ReftrofitManager.kt
app/src/main/java/com/jetchoco/ithelparchitecture/data/: DataModel.kt
app/src/main/java/com/jetchoco/ithelparchitecture/data/model/: Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/jetchoco/ithelparchitecture/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jetchoco/ithelparchitecture/ui/: MainActivity.kt  RepoAdapter.kt  RepoBindings.kt  RepoFragment.kt
app/src/main/java/com/jetchoco/ithelparchitecture/util/: AbsentLiveData.kt  Event.kt  EventObserver.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/jetchoco/ithelparchitecture/vm/: GithubViewModelFactory.kt  RepoViewModel.kt
app/src/main/res/layout/: fragment_repo.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetchoco/ithelparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
